<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        background: pink;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 6px 4px 1px rgb(52, 177, 52);
      }
      form {
        width: 700px;
        height: auto;
        background-color: #fff;
        display: flex;
        flex-direction: row;
        border-radius: 10px;
        box-shadow: 1px 3px 4px 2px rgb(128, 129, 128);
      }
      .login {
        width: 350px;
        height: auto;
      }
      h1 {
        text-align: center;
        margin: 30px 50px;
      }
      a {
        margin: 50px;
      }
      .use {
        padding-bottom: 0px;
      }
      input{
        margin: 5px 90px;
        padding: 10px 20px;
        background-color: rgb(223, 223, 223);
        border: 1px;

      }
      .forgot{
        text-align: center;
        padding-bottom: 0px;
      }
      .form-control{
        text-align: center;
        margin:10px 130px;
        padding:10px 30px ;
        border: 1px solid rgb(227, 27, 127);
        border-radius:20px ;
        background-color: rgb(227, 27, 127);
      }

      .paragraph {
        width: 350px;
        height: auto;
        background-color:rgb(227, 27, 127);
        display: flex;
        flex-direction: column;
        border-radius: 0px 10px 10px 0px;
        color: #fff;
      }
      h2 {
        width: 350px;
        margin: 10px;
        text-align: center;
        text-align: center;
        padding: 100px 10px;
        padding-bottom: 0px;
        font-size: 30px;
      }
      p {
        margin: 20px;
        padding-top: 0px;
        text-align: center;
        padding-top: 0%;
        
      }
    </style>
  </head>
  <body>
    <form action="container">
      <div class="login">
        <h1>Login</h1>
        <a href="http://"></a>
        <a href="http://"></a>
        <p class="use">or use your account</p>
        <input  type="email" placeholder="Email" />
        <input  type="password" placeholder="password" />
        <p class="forgot">Forgot your password?</p>
        <input class="form-control" type="submit" value="login" />
      </div>
      <div class="paragraph">
        <h2>HTML CSS Login Form</h2>
        <p>
          This login form is created using pure HTML and CSS.For social icons ,
          FontAwesome is used.
        </p>
      </div>
    </form>
  </body>
</html>
